import java_cup.runtime.*;
import java.util.*;

parser code {:
    public void report_error(String message, Object info) {
        StringBuilder sb = new StringBuilder("Parser error");
        if (info instanceof Symbol) {
            Symbol s = (Symbol) info;
            if (s.left >= 0) sb.append(" at line ").append(s.left + 1);
            if (s.right >= 0) sb.append(", column ").append(s.right + 1);
        }
        sb.append(": ").append(message);
        System.err.println(sb.toString());
    }
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};

/* Terminals */
terminal            DEF, IF, ELSE, PREFIX, SUFFIX;
terminal            PLUS, LPAREN, RPAREN, COMMA, COLON, SEMICOLON;
terminal String     ID, STRING_LIT;

/* Non-terminals */
non terminal String         program;
non terminal List<String>   func_decl_list;
non terminal String         func_decl;
non terminal List<String>   param_list;
non terminal List<String>   param_list_nonempty;
non terminal List<String>   stmt_list;
non terminal String         stmt;
non terminal String         expr;
non terminal String         concat_expr;
non terminal String         primary;
non terminal List<String>   arg_list;
non terminal List<String>   arg_list_nonempty;

/* Precedence: if has lower precedence than concat (+) */
precedence right    IF, ELSE;
precedence left     PLUS;

start with program;

/* ------------------------------------------------------------------ */
program ::=
    func_decl_list:fl stmt_list:sl
    {:
        StringBuilder sb = new StringBuilder();
        sb.append("public class Main {\n");

        // static helper methods for prefix / suffix
        sb.append("    public static boolean isPrefix(String a, String b) {\n");
        sb.append("        return b.startsWith(a);\n");
        sb.append("    }\n");
        sb.append("    public static boolean isSuffix(String a, String b) {\n");
        sb.append("        return b.endsWith(a);\n");
        sb.append("    }\n");

        // user-defined functions
        for (String f : fl) sb.append(f).append("\n");

        // main method
        sb.append("    public static void main(String[] args) {\n");
        for (String s : sl) sb.append("        ").append(s).append("\n");
        sb.append("    }\n");
        sb.append("}\n");

        RESULT = sb.toString();
        System.out.print(RESULT);
    :}
;

/* ------------------------------------------------------------------ */
func_decl_list ::=
    func_decl_list:fl func_decl:f   {: fl.add(f); RESULT = fl; :}
  | /* empty */                      {: RESULT = new ArrayList<String>(); :}
;

func_decl ::=
    DEF ID:name LPAREN param_list:pl RPAREN COLON stmt_list:sl DEF
    {:
        StringBuilder sb = new StringBuilder();
        sb.append("    public static String ").append(name).append("(");
        List<String> params = pl;
        for (int i = 0; i < params.size(); i++) {
            if (i > 0) sb.append(", ");
            sb.append("String ").append(params.get(i));
        }
        sb.append(") {\n");
        // All statements except the last are plain statements;
        // the last one is a return expression statement.
        for (int i = 0; i < sl.size() - 1; i++) {
            sb.append("        ").append(sl.get(i)).append("\n");
        }
        if (!sl.isEmpty()) {
            String last = sl.get(sl.size() - 1);
            // last stmt is "System.out.println(expr);" — extract expr
            if (last.startsWith("System.out.println(") && last.endsWith(");")) {
                String inner = last.substring("System.out.println(".length(), last.length() - 2);
                sb.append("        return ").append(inner).append(";\n");
            } else {
                sb.append("        ").append(last).append("\n");
            }
        }
        sb.append("    }");
        RESULT = sb.toString();
    :}
;

param_list ::=
    param_list_nonempty:pl  {: RESULT = pl; :}
  | /* empty */             {: RESULT = new ArrayList<String>(); :}
;

param_list_nonempty ::=
    ID:p
    {:
        List<String> l = new ArrayList<String>();
        l.add(p);
        RESULT = l;
    :}
  | param_list_nonempty:pl COMMA ID:p
    {:
        pl.add(p);
        RESULT = pl;
    :}
;

/* ------------------------------------------------------------------ */
stmt_list ::=
    stmt_list:sl stmt:s   {: sl.add(s); RESULT = sl; :}
  | stmt:s                {: List<String> l = new ArrayList<String>(); l.add(s); RESULT = l; :}
;

stmt ::=
    expr:e SEMICOLON
    {:
        RESULT = "System.out.println(" + e + ");";
    :}
;

/* ------------------------------------------------------------------ */
/* expr handles if-else and delegates to concat_expr */
expr ::=
    IF LPAREN expr:cond RPAREN expr:then ELSE expr:els
    {:
        // Translate: (cond) is a logical string expression
        // cond will already be a Java boolean expression (for prefix/suffix)
        // or we treat any non-empty string as true.
        // Since all values are strings but condition comes from prefix/suffix
        // which produce booleans, we handle both.
        RESULT = "(" + cond + " ? " + then + " : " + els + ")";
    :}
  | concat_expr:e   {: RESULT = e; :}
;

concat_expr ::=
    concat_expr:l PLUS primary:r
    {:
        RESULT = "(" + l + " + " + r + ")";
    :}
  | primary:p   {: RESULT = p; :}
;

primary ::=
    STRING_LIT:s
    {:
        // re-escape backslashes and quotes for Java
        String escaped = s.replace("\\", "\\\\").replace("\"", "\\\"");
        RESULT = "\"" + escaped + "\"";
    :}
  | ID:name LPAREN arg_list:al RPAREN
    {:
        StringBuilder sb = new StringBuilder(name).append("(");
        List<String> args = al;
        for (int i = 0; i < args.size(); i++) {
            if (i > 0) sb.append(", ");
            sb.append(args.get(i));
        }
        sb.append(")");
        RESULT = sb.toString();
    :}
  | ID:name
    {:
        RESULT = name;
    :}
  | LPAREN expr:e RPAREN
    {:
        RESULT = "(" + e + ")";
    :}
  | primary:s1 PREFIX primary:s2
    {:
        RESULT = "isPrefix(" + s1 + ", " + s2 + ")";
    :}
  | primary:s1 SUFFIX primary:s2
    {:
        RESULT = "isSuffix(" + s1 + ", " + s2 + ")";
    :}
;

arg_list ::=
    arg_list_nonempty:al  {: RESULT = al; :}
  | /* empty */           {: RESULT = new ArrayList<String>(); :}
;

arg_list_nonempty ::=
    expr:e
    {:
        List<String> l = new ArrayList<String>();
        l.add(e);
        RESULT = l;
    :}
  | arg_list_nonempty:al COMMA expr:e
    {:
        al.add(e);
        RESULT = al;
    :}
;
