import java_cup.runtime.*;
import java.util.*;

parser code {:
  // No extra state needed
:};

terminal String ID, STRING;
terminal IF, ELSE, DEF;
terminal PLUS;
terminal LPAREN, RPAREN, LBRACE, RBRACE, COMMA;
terminal PREFIX, SUFFIX;
terminal SEMICOLON;

non terminal String program;
non terminal String func_list, func;
non terminal String stmt_list, stmt;
non terminal String expr, cond, arg_list, param_list;

precedence left PLUS;
precedence nonassoc ELSE;
precedence nonassoc IF;

start with program;

//////////////////////////////////////////////////
// PROGRAM
//////////////////////////////////////////////////

program ::= func_list stmt_list
{:
    RESULT = "public class Main {\n" +
             $1 +
             "public static void main(String[] args) {\n" +
             $2 +
             "}\n}";
:};

//////////////////////////////////////////////////
// FUNCTIONS
//
// func_list is nullable. The conflict is gone because
// func always starts with DEF (a unique keyword), so
// the parser can always distinguish "start a function"
// from "reduce func_list to empty and start statements"
// with a single token of lookahead.
//////////////////////////////////////////////////

func_list ::= func_list func
{:
    RESULT = $1 + $2;
:}
           | /* empty */
{:
    RESULT = "";
:};

func ::= DEF ID LPAREN param_list RPAREN LBRACE stmt_list RBRACE
{:
    RESULT = "public static String " + $2 + "(" + $4 + ") {\n" +
             $7 +
             "return \"\";\n}\n";
:};

param_list ::= param_list COMMA ID
{:
    RESULT = $1 + ", String " + $3;
:}
             | ID
{:
    RESULT = "String " + $1;
:}
             | /* empty */
{:
    RESULT = "";
:};

//////////////////////////////////////////////////
// STATEMENTS
//////////////////////////////////////////////////

stmt_list ::= stmt_list stmt
{:
    RESULT = $1 + $2;
:}
            | /* empty */
{:
    RESULT = "";
:};

stmt ::= expr SEMICOLON
{:
    RESULT = $1 + ";\n";
:}
       | IF LPAREN cond RPAREN LBRACE stmt_list RBRACE ELSE LBRACE stmt_list RBRACE
{:
    RESULT = "if (" + $3 + ") {\n" +
             $6 + "} else {\n" +
             $10 + "}\n";
:};

//////////////////////////////////////////////////
// EXPRESSIONS
//////////////////////////////////////////////////

expr ::= expr PLUS expr
{:
    RESULT = $1 + " + " + $3;
:}
       | STRING
{:
    RESULT = $1;
:}
       | ID LPAREN arg_list RPAREN
{:
    RESULT = $1 + "(" + $3 + ")";
:}
       | ID
{:
    RESULT = $1;
:};

arg_list ::= arg_list COMMA expr
{:
    RESULT = $1 + ", " + $3;
:}
           | expr
{:
    RESULT = $1;
:}
           | /* empty */
{:
    RESULT = "";
:};

//////////////////////////////////////////////////
// CONDITIONS
//////////////////////////////////////////////////

cond ::= expr PREFIX expr
{:
    RESULT = $3 + ".startsWith(" + $1 + ")";
:}
       | expr SUFFIX expr
{:
    RESULT = $3 + ".endsWith(" + $1 + ")";
:};