package Part2.src;

import java_cup.runtime.*;
import java.util.*;

parser code {: :};

terminal String ID, STRING;
terminal IF, ELSE, DEF;
terminal PLUS;
terminal LPAREN, RPAREN, LBRACE, RBRACE, COMMA;
terminal PREFIX, SUFFIX;
terminal SEMICOLON;

non terminal String program;
non terminal String func_list, func;
non terminal String stmt_list, stmt;
non terminal String expr;
non terminal String arg_list, param_list;

precedence nonassoc ELSE;
precedence left PLUS;

start with program;

program ::= func_list:f stmt_list:s
{:
    RESULT = "public class Main {" + "\n" + f + "    public static void main(String[] args) {" + "\n" + s + "    }" + "\n" + "}" + "\n";
:};

func_list ::= func_list:f func:fn
{:
    RESULT = f + fn;
:}
           | /* empty */
{:
    RESULT = "";
:};

func ::= DEF ID:name LPAREN param_list:p RPAREN LBRACE expr:e RBRACE
{:
    RESULT = "    public static String " + name + "(" + p + ") {" + "\n" + "        return " + e + ";" + "\n" + "    }" + "\n" + "\n";
:};

param_list ::= param_list:p COMMA ID:i
{:
    RESULT = p + ", String " + i;
:}
             | ID:i
{:
    RESULT = "String " + i;
:}
             | /* empty */
{:
    RESULT = "";
:};

stmt_list ::= stmt_list:s stmt:st
{:
    RESULT = s + st;
:}
            | stmt:st
{:
    RESULT = st;
:}
            | /* empty */
{:
    RESULT = "";
:};

stmt ::= expr:e SEMICOLON
{:
    RESULT = "System.out.println(" + e + ");" + "\n";
:}
       | IF LPAREN expr:cond RPAREN LBRACE stmt_list:if_body RBRACE ELSE LBRACE stmt_list:else_body RBRACE
{:
    RESULT = "if (" + cond + ".equals(\"true\")) {" + "\n" + if_body + "} else {" + "\n" + else_body + "}" + "\n";
:};

expr ::= expr:e1 PLUS expr:e2
{:
    RESULT = e1 + " + " + e2;
:}
       | PREFIX LPAREN expr:e1 COMMA expr:e2 RPAREN
{:
    RESULT = "(" + e1 + ".startsWith(" + e2 + ") ? \"true\" : \"false\")";
:}
       | SUFFIX LPAREN expr:e1 COMMA expr:e2 RPAREN
{:
    RESULT = "(" + e1 + ".endsWith(" + e2 + ") ? \"true\" : \"false\")";
:}
       | ID:name LPAREN arg_list:args RPAREN
{:
    RESULT = name + "(" + args + ")";
:}
       | LPAREN expr:e RPAREN
{:
    RESULT = "(" + e + ")";
:}
       | STRING:s
{:
    RESULT = s;
:}
       | ID:i
{:
    RESULT = i;
:};

arg_list ::= arg_list:a COMMA expr:e
{:
    RESULT = a + ", " + e;
:}
           | expr:e
{:
    RESULT = e;
:}
           | /* empty */
{:
    RESULT = "";
:};